# typing-test-swing

./: README.md  pom.xml
src/main/java/org/akrasnyansky/typetest/: ApplicationMode.java  ITextRepository.java  LeaderLevel.java  QueuedEditEvent.java  QueuedInsert.java  QueuedRemove.java  TextSampleRepository.java  TimeCounter.java  TypingTestController.java  TypingTestView.form  TypingTestView.java
src/main/java/org/akrasnyansky/typetest/i18n/: I18nHelper.java
src/main/java/org/akrasnyansky/typetest/recognizer/: CompareHelper.java  TextChain.java  TextEntry.java  TextEntrySeparator.java  TextEntryWord.java  TypingFlowMatcher.java
src/main/resources/: TextFragment0  TextFragment1  TextFragment2  TextFragment3  TextFragment4  TextFragment5  TextFragment6  TextFragment7  TextFragment8
src/main/resources/i18n/: TypingTest.properties  TypingTest_ru.properties
src/test/java/: TestCompareHelper.java  TestI18n.java  TestTextChain.java  TestTextEntrySeparator.java  TestTextEntryWord.java  TestTextSampleRepository.java  TestTypingFlowMatcher.java  TestsAll.java
